# MirageMUD2

./: .gitignore  LICENSE.txt  MirageMUD2.sln  README.md  roller.html
Bindings/: Bindings.projitems  Bindings.shproj  Constants.cs  Direction.cs  NetworkPackets.cs  PacketBuffer.cs  TranslationManager.cs  Types.cs
Bindings/.VSCodeCounter/2024-12-30_09-08-33/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Bindings/.VSCodeCounter/2024-12-30_09-12-38/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Bindings/Models/: RoomModels.cs
Bindings/Net/: Messages.cs
MirageMUD2_WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MirageMUD2_WPFClient.csproj
MirageMUD2_WPFClient/Core/: ObservableObject.cs  RelayCommand.cs
MirageMUD2_WPFClient/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  NewAccView.xaml  NewAccView.xaml.cs
MirageMUD2_WPFClient/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  NewAccViewModel.cs
MirageMUD2_WPFClient/Theme/: MenuButtonTheme.xaml
MirageMUD2_WPFClient/View/Pages/: Page_Credits.xaml  Page_Credits.xaml.cs  Page_ExitGame.xaml  Page_ExitGame.xaml.cs  Page_Home.xaml  Page_Home.xaml.cs  Page_IPConfig.xaml  Page_IPConfig.xaml.cs  Page_Login.xaml  Page_Login.xaml.cs  Page_NewAcc.xaml  Page_NewAcc.xaml.cs  Page_Options.xaml  Page_Options.xaml.cs
MirageMUD2_WPFClient/View/UserControls/: MainPanel.xaml  MainPanel.xaml.cs  NavMenu.xaml  NavMenu.xaml.cs
MirageMUD_Client/: DarkMode.cs  MirageMUD_Client.csproj  MirageMUD_WFClient.csproj  Program.cs  frmGame.Designer.cs  frmGame.cs  frmGame.resx  frmMenu.cs
MirageMUD_Client/Core/: General.cs  Program.cs
MirageMUD_Client/Properties/: Resources.Designer.cs  Resources.resx
MirageMUD_Client/Source/Forms/: dlgAvatarSelection.Designer.cs  dlgAvatarSelection.cs  dlgAvatarSelection.resx  frmAccount.Designer.cs  frmAccount.cs  frmAccount.resx  frmEditor_Item.Designer.cs  frmEditor_Item.cs  frmEditor_Item.resx  frmEditor_NPC.Designer.cs  frmEditor_NPC.cs  frmEditor_NPC.resx  frmEditor_Room.Designer.cs  frmEditor_Room.cs  frmEditor_Shop.Designer.cs  frmEditor_Shop.cs  frmEditor_Spell.Designer.cs  frmEditor_Spell.cs  frmEditor_Spell.resx  frmGame.Designer.cs  frmGame.cs  frmGame.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  test.Designer.cs  test.cs
MirageMUD_Client/Source/General/: General.cs  Globals.cs
MirageMUD_Client/Source/Network/: CHandleData.cs  ClientTCP.cs  ClientWebSock.cs  HandleData.cs
MirageMUD_Client/Source/Types/: Globals.cs
MirageMUD_Client/Source/Utilities/: BBCodeToRTF.cs  ConfigReader.cs  DarkMode.cs  RadioButtonManager.cs
MirageMUD_ClientWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MirageMUD_ClientWPF.csproj
MirageMUD_ClientWPF/.VSCodeCounter/2024-12-30_09-06-13/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
MirageMUD_ClientWPF/.VSCodeCounter/2024-12-30_09-11-16/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
MirageMUD_ClientWPF/Model/Core/: config.cs
MirageMUD_ClientWPF/Model/Network/: CHandleData.cs  ClientTCP.cs
MirageMUD_ClientWPF/Model/Types/: Globals.cs
MirageMUD_ClientWPF/Model/Utilities/: BBCodeToFD.cs  ConfigReader.cs
MirageMUD_ClientWPF/Themes/: Themes.xaml
MirageMUD_ClientWPF/View/: ActionButton.cs  AvatarView.xaml  AvatarView.xaml.cs  CharactersView.xaml  CharactersView.xaml.cs  GameView.xaml  GameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewAccountView.xaml  NewAccountView.xaml.cs  NewCharView.xaml  NewCharView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UIButton.cs
MirageMUD_ClientWPF/ViewModel/: CharacterViewModel.cs  GameViewModel.cs
MirageMUD_Server/: Client.cs  Clients.cs  ConfigReader.cs  Database.cs  General.cs  MirageMUD_Server.csproj  Program.cs  SHandleData.cs  STypes.cs  ServerTCP.cs  ServerWebSocket.cs  WSClient.cs
MirageMUD_Server/.VSCodeCounter/2024-12-30_09-07-48/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
MirageMUD_Server/.VSCodeCounter/2024-12-30_09-12-17/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
MirageMUD_Server/Core/: General.cs  Program.cs
MirageMUD_Server/Globals/: Equipment.cs  STypes.cs  Stats.cs
MirageMUD_Server/Network/: Client.cs  SHandleData.cs  ServerTCP.cs  ServerWebSocket.cs
MirageMUD_Server/PlayerData/: Classes.cs  Equipment.cs  Inventory.cs  Races.cs  Spells.cs  Stats.cs
MirageMUD_Server/Security/: PasswordHasher.cs  RateLimiter.cs  Username.cs
MirageMUD_Server/Storage/: ConfigReader.cs  Database.cs
MirageMUD_Server/Types/: STypes.cs
MirageMUD_Server/Utilities/: StatRoller.cs
MirageMUD_Server/World/: Room.cs  RoomSeeder.cs  Rooms.cs  WorldService.cs
MirageMUD_WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MirageMUD_WPFClient.csproj
MirageMUD_Web/: Program.cs
MirageMUD_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MirageMUD_Web/Pages/Shared/: _Layout.cshtml
MirageMUD_Web/Properties/: launchSettings.json
MirageMUD_Web/Services/: WebSocketService.cs
