Date : 2024-12-30 09:12:17
Directory : d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server
Total : 49 files,  2384 codes, 162 comments, 223 blanks, all 2769 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         21 |      1,247 |          0 |          8 |      1,255 |
| C#         |         19 |        958 |        162 |        183 |      1,303 |
| Markdown   |          4 |        111 |          0 |         26 |        137 |
| XML        |          3 |         30 |          0 |          5 |         35 |
| Ini        |          1 |         23 |          0 |          0 |         23 |
| Properties |          1 |         15 |          0 |          1 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         49 |      2,384 |        162 |        223 |      2,769 |
| . (Files)                                                                                                                     |          1 |         12 |          0 |          5 |         17 |
| .VSCodeCounter                                                                                                                |          5 |        112 |          0 |         26 |        138 |
| .VSCodeCounter\2024-12-30_09-07-48                                                                                            |          5 |        112 |          0 |         26 |        138 |
| Core                                                                                                                          |          2 |         59 |         15 |         18 |         92 |
| Network                                                                                                                       |          4 |        457 |         65 |         78 |        600 |
| PlayerData                                                                                                                    |          6 |        169 |         15 |         25 |        209 |
| Storage                                                                                                                       |          2 |        146 |         31 |         33 |        210 |
| Types                                                                                                                         |          1 |         90 |         19 |         18 |        127 |
| Utilities                                                                                                                     |          1 |         18 |          5 |          4 |         27 |
| bin                                                                                                                           |         18 |      1,112 |          0 |          8 |      1,120 |
| bin\Debug                                                                                                                     |         18 |      1,112 |          0 |          8 |      1,120 |
| bin\Debug\net8.0                                                                                                              |         18 |      1,112 |          0 |          8 |      1,120 |
| bin\Debug\net8.0 (Files)                                                                                                      |          2 |         35 |          0 |          0 |         35 |
| bin\Debug\net8.0\Accounts                                                                                                     |          1 |        678 |          0 |          0 |        678 |
| bin\Debug\net8.0\Data                                                                                                         |         15 |        399 |          0 |          8 |        407 |
| bin\Debug\net8.0\Data (Files)                                                                                                 |          4 |        124 |          0 |          0 |        124 |
| bin\Debug\net8.0\Data\lang                                                                                                    |         11 |        275 |          0 |          8 |        283 |
| obj                                                                                                                           |          9 |        209 |         12 |          8 |        229 |
| obj (Files)                                                                                                                   |          4 |        174 |          0 |          0 |        174 |
| obj\Debug                                                                                                                     |          5 |         35 |         12 |          8 |         55 |
| obj\Debug\net8.0                                                                                                              |          5 |         35 |         12 |          8 |         55 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\.VSCodeCounter\2024-12-30_09-07-48\details.md                               | Markdown   |         53 |          0 |          6 |         59 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\.VSCodeCounter\2024-12-30_09-07-48\diff-details.md                          | Markdown   |          9 |          0 |          6 |         15 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\.VSCodeCounter\2024-12-30_09-07-48\diff.md                                  | Markdown   |         12 |          0 |          7 |         19 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\.VSCodeCounter\2024-12-30_09-07-48\results.json                             | JSON       |          1 |          0 |          0 |          1 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\.VSCodeCounter\2024-12-30_09-07-48\results.md                               | Markdown   |         37 |          0 |          7 |         44 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\Core\General.cs                                                             | C#         |         40 |         13 |         13 |         66 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\Core\Program.cs                                                             | C#         |         19 |          2 |          5 |         26 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\MirageMUD_Server.csproj                                                     | XML        |         12 |          0 |          5 |         17 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\Network\Client.cs                                                           | C#         |         59 |         13 |         13 |         85 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\Network\SHandleData.cs                                                      | C#         |        265 |         23 |         20 |        308 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\Network\ServerTCP.cs                                                        | C#         |        113 |         27 |         39 |        179 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\Network\ServerWebSocket.cs                                                  | C#         |         20 |          2 |          6 |         28 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\PlayerData\Classes.cs                                                       | C#         |         41 |          5 |          7 |         53 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\PlayerData\Equipment.cs                                                     | C#         |         35 |          1 |          3 |         39 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\PlayerData\Inventory.cs                                                     | C#         |         19 |          1 |          3 |         23 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\PlayerData\Races.cs                                                         | C#         |         42 |          6 |          8 |         56 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\PlayerData\Spells.cs                                                        | C#         |         11 |          1 |          2 |         14 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\PlayerData\Stats.cs                                                         | C#         |         21 |          1 |          2 |         24 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\Storage\ConfigReader.cs                                                     | C#         |         22 |          6 |          5 |         33 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\Storage\Database.cs                                                         | C#         |        124 |         25 |         28 |        177 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\Types\STypes.cs                                                             | C#         |         90 |         19 |         18 |        127 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\Utilities\StatRoller.cs                                                     | C#         |         18 |          5 |          4 |         27 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Accounts\Xlithan.json                                      | JSON       |        678 |          0 |          0 |        678 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\classes.ini                                           | Ini        |         23 |          0 |          0 |         23 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\classes.json                                          | JSON       |         47 |          0 |          0 |         47 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\config.json                                           | JSON       |          3 |          0 |          0 |          3 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\lang\cy.json                                          | JSON       |         25 |          0 |          1 |         26 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\lang\de.json                                          | JSON       |         25 |          0 |          1 |         26 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\lang\en-gb.json                                       | JSON       |         25 |          0 |          0 |         25 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\lang\en-us.json                                       | JSON       |         25 |          0 |          1 |         26 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\lang\es.json                                          | JSON       |         25 |          0 |          1 |         26 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\lang\fr.json                                          | JSON       |         25 |          0 |          1 |         26 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\lang\it.json                                          | JSON       |         25 |          0 |          1 |         26 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\lang\ja-ro.json                                       | JSON       |         25 |          0 |          1 |         26 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\lang\pl.json                                          | JSON       |         25 |          0 |          1 |         26 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\lang\pt.json                                          | JSON       |         25 |          0 |          0 |         25 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\lang\sv.json                                          | JSON       |         25 |          0 |          0 |         25 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\Data\races.json                                            | JSON       |         51 |          0 |          0 |         51 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\MirageMUD_Server.deps.json                                 | JSON       |         23 |          0 |          0 |         23 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\bin\Debug\net8.0\MirageMUD_Server.runtimeconfig.json                        | JSON       |         12 |          0 |          0 |         12 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs             | C#         |          3 |          1 |          1 |          5 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\obj\Debug\net8.0\MirageMUD_Server.AssemblyInfo.cs                           | C#         |          9 |         10 |          5 |         24 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\obj\Debug\net8.0\MirageMUD_Server.GeneratedMSBuildEditorConfig.editorconfig | Properties |         15 |          0 |          1 |         16 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\obj\Debug\net8.0\MirageMUD_Server.GlobalUsings.g.cs                         | C#         |          7 |          1 |          1 |          9 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\obj\Debug\net8.0\MirageMUD_Server.sourcelink.json                           | JSON       |          1 |          0 |          0 |          1 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\obj\MirageMUD_Server.csproj.nuget.dgspec.json                               | JSON       |         75 |          0 |          0 |         75 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\obj\MirageMUD_Server.csproj.nuget.g.props                                   | XML        |         16 |          0 |          0 |         16 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\obj\MirageMUD_Server.csproj.nuget.g.targets                                 | XML        |          2 |          0 |          0 |          2 |
| d:\Coding Projects\C#\MirageMUD2\MirageMUD_Server\obj\project.assets.json                                                     | JSON       |         81 |          0 |          0 |         81 |
| Total                                                                                                                         |            |      2,384 |        162 |        223 |      2,769 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+