<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Bindings\Bindings.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Remove="Network\ServerTCP.cs" />
  </ItemGroup>

</Project>
